# News-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/di/: AppModule.kt
data/: build.gradle
data/src/main/java/com/example/data/mapper/: NewsMapper.kt
data/src/main/java/com/example/data/remote/: NewsApi.kt
data/src/main/java/com/example/data/repositories_impl/: GetHeadLinesRepositoryImpl.kt  SaveOnBoardingStatusRepositoryImpl.kt
domain/src/main/java/com/example/domain/model/: HeadLinesModel.kt  OnBoardingStatus.kt
domain/src/main/java/com/example/domain/repositories/: GetHeadLinesRepository.kt  SaveOnBoardingStatusRepository.kt
domain/src/main/java/com/example/domain/states/: FavArticlesState.kt  HeadLinesState.kt
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/screens/favorites/: FavoritesViewModel.kt
presentation/src/main/java/com/example/presentation/screens/favorites/component/: FavItemArticle.kt
presentation/src/main/java/com/example/presentation/screens/headlines/: HeadLinesActivity.kt  HeadLinesViewModel.kt
presentation/src/main/java/com/example/presentation/screens/headlines/component/: CategoryList.kt  ItemArticle.kt
presentation/src/main/java/com/example/presentation/screens/main/: MainActivityViewModel.kt
presentation/src/main/java/com/example/presentation/screens/onboardingScreen/: OnBoardingViewState.kt  OnboardingActivity.kt  OnboardingViewModel.kt
presentation/src/main/java/com/example/presentation/screens/onboardingScreen/component/: Categories.kt  Countries.kt
presentation/src/main/java/com/example/presentation/screens/search/: SearchActivity.kt  SearchViewModel.kt
presentation/src/main/java/com/example/presentation/screens/search/component/: CategoryList.kt  SearchArticle.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt
presentation/src/main/java/com/example/presentation/utils/: CustomToolbar.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ar/: strings.xml
(+6 files in other folders)
